**Subject (v1):** Security issues you ignore

**Subject (v2):** Please do not ignore security researchers!

Hi guys.

 

You ignored the message I sent you few days ago.

 

You may think it looks like spam/scum/fishing.

To be honest, I don't care what do you think of me or this message.

My goal is to increase security awareness. My main mission is to make our digital world safer by following responsible disclosure principles.

 

I just want to share my report with you.

If you are interested in more details please let me know and I will send you full report.

 

No payment obligations on you. If you’ll decide to pay me a reward (we call it "bounty"), pay what you can.

 

I totally accept that you may not want a security issue to be dealt with by a stranger.

But.

There is vulnerability on your website.

Find someone skilled you trust, and ask them to check and fix.